# .env file

# Flask secret key
SECRET_KEY=your_secret_key

# Gemini API Key
GEMINI_API_KEY=AIzaSyAz16OCYeaZssnjMEyFIpLtSyNKBSnZepE

# MySQL Database Configuration
DB_HOST=${DATABASE_URL}
DB_USER=${DATABASE_USERNAME}
DB_PASSWORD=${DATABASE_PASSWORD}
DB_NAME=${DATABASE_NAME}


# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dileepaihub@gmail.com
MAIL_PASSWORD=loui sysu afhv psfp
MAIL_DEFAULT_SENDER=dileepaihub@gmail.com

# App URL
APP_URL=${RAILWAY_STATIC_URL}